html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

@font-face {
    font-family: "Flaticon";
    src: url("flaticon.eot");
    src: url("flaticon.eot#iefix") format("embedded-opentype"), url("flaticon.woff") format("woff"), url("flaticon.ttf") format("truetype"), url("flaticon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
}

.flaticon-calendar-icons:before {
    content: "\e000";
}

.flaticon-pin56:before {
    content: "\e001";
}

body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header {
    width: 100%;
}

.navigation {
    list-style: none;
    background: rgba(9, 59, 77, .8);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    margin: 0;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-trigger {
   display: none; 
}


.nav-trigger + label,
{
    display: none;
}

nav li {
    display: inline-block;
    padding: 1em;
}

nav li a {
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    padding-bottom: 5px;
    font-weight: 300;
    transition: all .4s;
    border-bottom: 2px solid rgba(244, 128, 56, 0);
}

nav a:hover {
    border-bottom: 2px solid rgba(244, 128, 56, 0.9);
}


.site-wrap {
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(9, 59, 77, 1);
    position: relative;
    top: 0;
    bottom: 100%;
    left: 0;
    z-index: 1;
    overflow-x: hidden;
}

.wrapper-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
}

.first-section {
    background: url('../img/splash-bg.jpg') no-repeat center center fixed;
    /*CREDITS  - Picture taken from: https://www.flickr.com/photos/74434277@N06/8136102013/*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    margin-bottom: 0;
}

h2 {
    font-size: 2em;
    font-weight: 400;
    padding: 1rem 1.2rem;
    display: inline-block;
    margin-top: 3em;
    position: relative;
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 3px;
    background: #f48038;
}



.event-info p {
    margin: 10px;
    color: white;
    font-weight: bold;
    font-size: 1.4em;
    line-height: 1.5;
    font-weight: 300;
}

.event-info .event-date {
    font-weight: bold;
    font-size: 1.5em;
}

.event-info a {
    color: white;
    text-decoration: none;
}

.link-palestrante {
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    padding: 1em;
    border: 1px solid white;
    transition: .3s ease-in-out;
}

.link-palestrante:hover {
    background: rgba(0, 0, 0, 0.4);
}

.link-coc {
    margin-top: 1em;
    display: inline-block;
}

.link-coc span {
    text-decoration: underline;
}

.hero-button {
    background: #F48038;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    padding: 1em 2.1em;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5%;
    margin-top: 10%;
    text-decoration: none;
    border-bottom: 5px solid #DA5D10;
    transition: .3s ease-in-out;
    margin: 1em;
}

.hero-button:hover {
    background: #DA5D10;
}

#schedule {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#schedule .talkers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-top: 100px;
}

#schedule .talker {
    padding: 60px 60px 60px 250px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

#schedule .talker-info {
    min-width: 206px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    left: -270px;
}
#schedule .talker-info p{
    margin: 0;
    text-align: right;
}

#schedule .talker-info .talker-name {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;
}

#schedule .talker-info img {
    border: 3px solid #DA5D10;
    width: 200px;
}

#schedule .talk-info {
    border-left: 3px solid #DA5D10;
    padding-left: 50px;
    margin-left: 50px;
    width: 250px;
    position: relative;
}

#schedule .talk-info p{
    max-width: 500px;
}



#schedule .talk-info h3 {
    margin: 10px 0;
}

#schedule .talk-info:before {
    content: '';
    width: 30px;
    height: 30px;
    background: white;
    border: 6px solid #DA5D10;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: -16px;
}

li .talk-info:after {
    content: '';
    width: 30px;
    height: 256px;
    background: transparent;
    border-left: 3px solid #DA5D10;
    position: absolute;
    bottom: -248px;
    left: -3px;
}

li .talk-info.before-last:after {
    bottom: -140px;
}

#schedule li.last .talk-info{
    border: none;
}

li.last .talk-info:after {
    content: '';
    width: 0;
    height: 0;
}

#schedule h2 {
    color: #093b4d;
    text-align: center;
}

#location {
    background: linear-gradient(
      rgba(9, 59, 77, .8), 
      rgba(9, 59, 77, .8)
    ), url('../img/bg-local.jpg');
    background-size: cover;
    background-position:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#location h2 {
    color: white;
}

#location h3 {
    font-weight: 300;
    font-size: 3em;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
}

#location a {
    color: white;
    background: #F48038;
    padding: 1em;
    margin-bottom: 40px;
    text-decoration: none;
    font-weight: bold;
    transition: .3s ease-in-out;
}

#location a:hover {
    background: #DA5D10;
}


#sponsors {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 10%;
}

#sponsors h3 {
    margin: 50px 0;
}

#sponsors .silver-sponsor img{
    width: 50%;
    margin: 1em;
}
#about {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about h2 {
    text-align: center;
}

footer {
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #093B4D;
    font-weight: 400;
    text-align: center;
}

footer a {
    color: #093B4D;
    font-size: 1em;
    font-weight: 400;
    width: 100%;
    text-align: center;
}

@media screen and (max-height: 550px) {
    .wrapper-flex {
        justify-content: flex-start;
    }
}

@media screen and (max-width: 700px) {
    header {
        height: 0;
    }
    nav li {
        display: block;
        padding: 0;
    }
    .navigation {
        list-style: none;
        background: #093B4D;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        margin: 0;
        padding: 0;
        display: block;
    }
    .nav-trigger {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
    .nav-trigger:checked + label {
        left: 215px;
    }
    .nav-trigger:checked ~ .site-wrap {
        left: 200px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    }
    .nav-trigger + label,
    .site-wrap {
        transition: left 0.2s;
    }
    label[for="nav-trigger"] {
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 2;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' fill='#DA5D10' width='20px' height='20px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='3'/><rect y='24' width='30' height='3'/><rect y='12' width='30' height='3'/></svg>");
        background-size: contain;
    }
    nav li a {
        color: white;
        text-decoration: none;
        border-top: 1px solid rgba(255, 255, 255, 0.6);
        display: inline-block;
        padding: 1em;
        width: 100%;
    }
    nav li a:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    }
    h1 {
        margin: 0;
    }
    h1 img {
        width: 40%;
    }
    .event-info p {
        margin: 0;
        font-size: 1.2em;
        padding: 0 .3em;
    }
    .hero-button {
        margin-top: 5%;
        padding: .8em 2.5em;
        font-size: 1em;
    }
    .link-palestrante {
        display: inline-block;
        margin-top: 0;
        padding: .8em 1em;
    }
    #schedule .talk-info {
        padding-left: 30px;
    }
    #schedule .talker {
        padding: 60px 0;
    }

    #schedule .talker img {
        width: 80%;
    }
    #schedule .talker-info {
        min-width: 0;
        align-items: flex-start;
        position: relative;
        left: 0;
        margin-bottom: 40px;
    }
    #location h3 {
        font-size: 2em;
    }
}

@media screen and (min-width: 861px) {
    .first-section {
        flex-direction: row;
    }
    h1 {
        margin-top: 0;
        width: 50%;
    }
    h1 img {
        width: 50%;
    }
    .event-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-left: 1px solid white;
        width: 50%;
    }
    .event-info .event-date {
        font-size: 2.5em;
    }
    .hero-button {
        margin-top: 25px;
        min-width: 50%;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 859px) and (max-height: 590px) {
    h1 img {
        width: 35%;
    }
    h1 {
        margin-top: 5px;
    }
    .link-palestrante {
        padding: .5em;
        font-size: 1em
    }
    .hero-button {
        margin-top: 3%;
        padding: .8em 1em;
    }
}

@media screen and (min-width: 550px) and (max-width: 860px) {
    h1 img {
        width: 35%;
    }
}
